# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = SilentLib
mod_id = silentlib
repoName = silent-lib
name = Silent Lib
vcsUrl = https://github.com/SilentChaos512/SilentLib.git

mc_version=1.16.2
#jei_version=1.14.4:6.+

forge_version = 1.16.2-33.0.32
mcp_channel = snapshot
mcp_mappings = 20200723-1.16.1

cf_project_id = 242998
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
